[gd_scene load_steps=5 format=3 uid="uid://i03dt4l5msgl"]

[ext_resource type="PackedScene" uid="uid://cojrqff5vocjv" path="res://Scenes/Window/DialogWindow.tscn" id="1_x38k2"]
[ext_resource type="Texture2D" uid="uid://bsh2ulbkq6car" path="res://Art/GuiAssets/Retro Icons 256px 002/Layer 9.png" id="2_frqx2"]
[ext_resource type="PackedScene" uid="uid://ufo3bc72b2rq" path="res://Scenes/Window/File Manager/FileVSystemViewer.tscn" id="3_07uop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq0su"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1355058, 7.288199e-05, 0.18264979, 1)
draw_center = false
corner_detail = 5
shadow_color = Color(0, 0, 0, 0.0784314)

[node name="Window" instance=ExtResource("1_x38k2")]
custom_minimum_size = Vector2(250, 250)
anchors_preset = 8
offset_left = -267.5
offset_top = -228.5
offset_right = 532.5
offset_bottom = 351.5
theme_override_styles/panel = SubResource("StyleBoxFlat_wq0su")

[node name="SubViewport" parent="SubViewportContainer" index="0"]
size = Vector2i(800, 580)

[node name="MarginContainer" parent="SubViewportContainer/SubViewport" index="0"]
mouse_filter = 2

[node name="Minimize Button" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Top Bar/HBoxContainer" index="0"]
visible = true

[node name="Maximize Button" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Top Bar/HBoxContainer" index="1"]
visible = true

[node name="Back" type="Button" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Top Bar" index="3"]
custom_minimum_size = Vector2(40, 24)
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 2.0
offset_right = 80.0
offset_bottom = 26.0
focus_mode = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.6886501, 0.7359163, 0.8594238, 1)
theme_override_colors/icon_pressed_color = Color(0.55145574, 0.6175318, 0.9393671, 1)
theme_override_colors/icon_hover_color = Color(0.6001294, 0.73128843, 0.9390657, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.13756527, 0.5412501, 0.99999994, 1)
icon = ExtResource("2_frqx2")
expand_icon = true

[node name="FileManagerWindow" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode" index="1" node_paths=PackedStringArray("windowTitle", "parentWindow") groups=["file_manager_window"] instance=ExtResource("3_07uop")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.001
offset_left = -2.5
offset_top = 29.500004
offset_right = -0.015014648
offset_bottom = 2.5
windowTitle = NodePath("../Top Bar/Title Text")
parentWindow = NodePath("../../../../..")

[node name="Resize Spots" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode" index="2"]
visible = true

[node name="Resize Drag SpotTopRight" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Resize Spots" index="0"]
anchors_preset = 1
offset_left = -23.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 23.000008

[node name="Resize Drag SpotBottomLeft" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Resize Spots" index="2"]
anchors_preset = 2
offset_left = 0.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 0.0

[node name="Resize Drag Spot Left" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Resize Spots" index="4"]
anchors_preset = 9
offset_left = 0.0
offset_bottom = 0.0

[node name="Resize Drag Spot Right" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Resize Spots" index="6"]
anchors_preset = 11
offset_left = 0.0
offset_bottom = 0.0

[node name="Resize Drag Spot Bottom" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Resize Spots" index="8"]
anchors_preset = 12
offset_top = 0.0
offset_bottom = 0.0

[node name="Resize Drag Spot Top" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Resize Spots" index="10"]
anchors_preset = 10
offset_bottom = 0.0

[node name="Resize Drag Spot" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Resize Spots" index="14"]
anchors_preset = 3
offset_left = -23.0
offset_top = -23.0
offset_right = 0.0
offset_bottom = 0.0

[node name="DialogControls" parent="SubViewportContainer/SubViewport/MarginContainer/TransitionNode" index="3"]
visible = false
anchors_preset = 15
offset_top = 0.0

[connection signal="pressed" from="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Top Bar/Back" to="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/FileManagerWindow" method="_on_back_button_pressed"]

[editable path="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Top Bar"]
[editable path="SubViewportContainer/SubViewport/MarginContainer/TransitionNode/Resize Spots"]
