[gd_scene load_steps=5 format=3 uid="uid://djcgcjwmcoddi"]

[ext_resource type="Script" uid="uid://bcth31bwtd2ll" path="res://addons/FreeControl/src/CustomClasses/Routers/RouterStack/RouterStack.gd" id="1_11nlq"]
[ext_resource type="Script" uid="uid://b52wsx6j07fla" path="res://addons/FreeControl/src/CustomClasses/Routers/Page/Page.gd" id="2_dav23"]
[ext_resource type="Script" uid="uid://dutg3h625jf63" path="res://addons/FreeControl/src/CustomClasses/Carousel/Carousel.gd" id="3_7hgyg"]
[ext_resource type="Script" uid="uid://0f6hh82bpisq" path="res://addons/tnowe_extra_controls/elements/interpolated_container/interpolated_free_container.gd" id="4_m7rpi"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="."]
custom_minimum_size = Vector2(0, 34.845)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RouterStack" type="PanelContainer" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11nlq")
metadata/_custom_type_script = "uid://bcth31bwtd2ll"

[node name="Page" type="Container" parent="Panel/RouterStack"]
layout_mode = 2
script = ExtResource("2_dav23")
metadata/_custom_type_script = "uid://b52wsx6j07fla"

[node name="Page2" type="Container" parent="Panel/RouterStack"]
layout_mode = 2
script = ExtResource("2_dav23")
metadata/_custom_type_script = "uid://b52wsx6j07fla"

[node name="Page3" type="Container" parent="Panel/RouterStack"]
layout_mode = 2
script = ExtResource("2_dav23")
metadata/_custom_type_script = "uid://b52wsx6j07fla"

[node name="Page4" type="Container" parent="Panel/RouterStack"]
layout_mode = 2
script = ExtResource("2_dav23")
metadata/_custom_type_script = "uid://b52wsx6j07fla"

[node name="Carousel" type="Container" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_7hgyg")
metadata/_custom_type_script = "uid://dutg3h625jf63"

[node name="InterpolatedFreeContainer" type="Container" parent="Panel/Carousel"]
layout_mode = 2
script = ExtResource("4_m7rpi")
metadata/_custom_type_script = "uid://0f6hh82bpisq"
