[gd_scene load_steps=14 format=3 uid="uid://bmjyglrsf04uo"]

[ext_resource type="Script" uid="uid://crccellk2oo41" path="res://Scenes/Main/desktop_file_manager.gd" id="1_c0q37"]
[ext_resource type="Texture2D" uid="uid://bwxnhif5h1cck" path="res://Art/Pixel_32.png" id="1_r8g3u"]
[ext_resource type="Script" uid="uid://fgth35grbgyv" path="res://Scenes/Main/wallpaper.gd" id="1_xkkt2"]
[ext_resource type="PackedScene" uid="uid://cfj5p5pgfnywp" path="res://Scenes/Taskbar/taskbar.tscn" id="2_35ao4"]
[ext_resource type="PackedScene" uid="uid://bwyybu5i3kid" path="res://Scenes/Main/Boot Splash/boot_splash.tscn" id="3_ifoxq"]
[ext_resource type="PackedScene" uid="uid://chw3lje7gvraw" path="res://Scenes/Desktop/BaseFile.tscn" id="3_rgj25"]
[ext_resource type="PackedScene" uid="uid://cwsu2o7l3rfm4" path="res://Scenes/Desktop/FolderFile.tscn" id="5_r8g3u"]
[ext_resource type="PackedScene" uid="uid://dwordakddalqi" path="res://Scenes/Desktop/AppFile.tscn" id="6_fwn18"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://Art/soft_retro/soft_retro.tres" id="8_fwn18"]
[ext_resource type="PackedScene" uid="uid://cxl0f781joa6d" path="res://Scenes/Autoloads/RClick Menu Manager/RClickMenu.tscn" id="11_6epw3"]

[sub_resource type="GDScript" id="GDScript_fyyaf"]
resource_name = "MainScene"
script/source = "extends Control

func _ready() -> void:
	# Just shoves this back on ready so autoloads like the context menu can be in front
	get_parent().move_child.call_deferred(self, 0)
"

[sub_resource type="Gradient" id="Gradient_g3gwb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_agg5v"]
gradient = SubResource("Gradient_g3gwb")
width = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_fyyaf")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Wallpaper" type="TextureRect" parent="." node_paths=PackedStringArray("backgroundColor")]
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 6
script = ExtResource("1_xkkt2")
backgroundColor = NodePath("../BackgroundColor")
dummyTexture = ExtResource("1_r8g3u")

[node name="Fade" type="TextureRect" parent="Wallpaper"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_agg5v")

[node name="DesktopFileManager" type="Control" parent="." node_paths=PackedStringArray("hSlideControl", "hScrollControl", "vSlideControl", "vScrollControl", "childContainer") groups=["desktop_file_manager"]]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_c0q37")
defaultFilesLocation = "res://Default Files/"
startingUserDirectory = "user://files/"
baseFile = ExtResource("3_rgj25")
folderFile = ExtResource("5_r8g3u")
appFile = ExtResource("6_fwn18")
appFileExtension = "tres"
direction = "Vertical"
hSpacing = 20
vSpacing = 20
leftMargin = 10
topMargin = 10
rightMargin = 10
bottomMargin = 10
hSlideControl = NodePath("HSlider")
hScrollControl = NodePath("HScrollBar2")
vSlideControl = NodePath("VSlider")
vScrollControl = NodePath("VScrollBar2")
childContainer = NodePath("ChildContainer")

[node name="ChildContainer" type="Control" parent="DesktopFileManager"]
anchors_preset = 0
mouse_filter = 2

[node name="HSlider" type="HSlider" parent="DesktopFileManager"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -61.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_fwn18")
max_value = 1.0
step = 0.05000000000291038
ticks_position = 1

[node name="VSlider" type="VSlider" parent="DesktopFileManager"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("8_fwn18")
max_value = 1.0
step = 0.05000000000291038
ticks_position = 1

[node name="HScrollBar2" type="HScrollBar" parent="DesktopFileManager"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.05000000000291038
value = 1.0

[node name="VScrollBar2" type="VScrollBar" parent="DesktopFileManager"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2
max_value = 1.0
step = 0.05000000000291038
value = 1.0

[node name="Taskbar" parent="." instance=ExtResource("2_35ao4")]
layout_mode = 1

[node name="Boot Splash" parent="." instance=ExtResource("3_ifoxq")]
visible = false

[node name="RClick Menu" parent="." instance=ExtResource("11_6epw3")]
layout_mode = 0
