[gd_scene load_steps=29 format=3 uid="uid://bbgh7s65hn2k4"]

[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://Art/soft_retro/soft_retro.tres" id="1_b5oku"]
[ext_resource type="PackedScene" uid="uid://da4oly47yx3ja" path="res://Scenes/Taskbar/start_menu_option.tscn" id="1_ev35c"]
[ext_resource type="PackedScene" uid="uid://02l6g8fyuv7e" path="res://Games/Godotris/boot.tscn" id="2_b5oku"]
[ext_resource type="Texture2D" uid="uid://bvvdctur6sisw" path="res://icon.svg" id="2_x74fg"]
[ext_resource type="PackedScene" uid="uid://cdor2s0hydipy" path="res://Games/Super Bit Boy/boot.tscn" id="3_x74fg"]
[ext_resource type="PackedScene" uid="uid://ohgwvdetih50" path="res://Games/Snake/boot.tscn" id="4_ghhra"]
[ext_resource type="PackedScene" uid="uid://c5ak0ylkbsh6c" path="res://Games/Pong/boot.tscn" id="5_82r84"]
[ext_resource type="PackedScene" uid="uid://lmxmnq0enui8" path="res://Games/Cube Scene/boot.tscn" id="6_sa5bc"]
[ext_resource type="PackedScene" uid="uid://1mg6dmwk6m1b" path="res://Games/RocketLander/boot.tscn" id="7_n7w8m"]
[ext_resource type="Texture2D" uid="uid://ct0c60k3q1y7x" path="res://Games/RocketLander/assets/images/main_menu.jpg" id="8_0lh2g"]
[ext_resource type="PackedScene" uid="uid://w1l6tjahy86p" path="res://Games/UnderworldPlatformer/boot.tscn" id="9_vpuhq"]
[ext_resource type="Texture2D" uid="uid://bolksinmvxt0v" path="res://Games/UnderworldPlatformer/Arta/Tiles/Transparent/tile_0243.png" id="10_icxsp"]
[ext_resource type="PackedScene" uid="uid://b76r00gtgrncy" path="res://Games/PebbleCalculator/boot.tscn" id="11_itxxg"]
[ext_resource type="Texture2D" uid="uid://blo1afxx8ll7m" path="res://Games/PebbleCalculator/assets/title_demo.png" id="12_ihnp8"]
[ext_resource type="PackedScene" uid="uid://dujib0uv126o2" path="res://Games/minesweeper/boot.tscn" id="13_jewi3"]
[ext_resource type="Texture2D" uid="uid://mpc1qb2w4tfq" path="res://Games/minesweeper/tiles.png" id="14_8hk1b"]
[ext_resource type="Texture2D" uid="uid://copqhcnqdgm3b" path="res://Art/shaded/Power.png" id="15_cd4ou"]
[ext_resource type="Script" uid="uid://ovt5fnqwt48p" path="res://Scenes/Taskbar/power_button.gd" id="16_4l0hl"]
[ext_resource type="PackedScene" uid="uid://dfodxrenoxf8w" path="res://Scenes/Main/Boot Splash/shutdown_splash.tscn" id="17_sid3f"]
[ext_resource type="Texture2D" uid="uid://c52c3p0h1475m" path="res://Art/shaded/02-cog.png" id="18_sfoj3"]
[ext_resource type="Script" uid="uid://bcvlao324av3w" path="res://Scenes/Taskbar/settings_button.gd" id="19_rnas1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bho0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14973955, 0.00024895632, 0.26567283, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxws7"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbmie"]
bg_color = Color(1, 0.247059, 0.188235, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnonj"]
bg_color = Color(0.666667, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dh2v"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.784314)
corner_radius_top_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm3y2"]
bg_color = Color(0.4, 0.4, 0.4, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bd8k4"]
bg_color = Color(0.501961, 0.501961, 0.501961, 0.392157)
corner_radius_top_left = 10

[node name="Start Menu" type="Panel"]
offset_right = 350.0
offset_bottom = 556.0
theme = ExtResource("1_b5oku")
theme_override_styles/panel = SubResource("StyleBoxFlat_0bho0")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
offset_right = 4.0
offset_bottom = 4.0
icon = ExtResource("2_x74fg")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Godotris Option" parent="Panel/VBoxContainer" instance=ExtResource("1_ev35c")]
layout_mode = 2
game_scene = "res://Games/Godotris/Game/boot.tscn"
gameScene = ExtResource("2_b5oku")
title_text = "Godotris"
description_text = "Stack blocks, clear lines!"

[node name="Bit Boy" parent="Panel/VBoxContainer" instance=ExtResource("1_ev35c")]
layout_mode = 2
game_scene = "res://Games/Super Bit Boy/boot.tscn"
gameScene = ExtResource("3_x74fg")
title_text = "1 Bit Boy"
description_text = "Bit Boy platform adventure"

[node name="Snake Option" parent="Panel/VBoxContainer" instance=ExtResource("1_ev35c")]
layout_mode = 2
game_scene = "res://Games/Snake/boot.tscn"
gameScene = ExtResource("4_ghhra")
title_text = "Snake"
description_text = "Eat fruit, grow long!"

[node name="Pong Option" parent="Panel/VBoxContainer" instance=ExtResource("1_ev35c")]
layout_mode = 2
game_scene = "res://Games/Pong/boot.tscn"
gameScene = ExtResource("5_82r84")
title_text = "Pong"
description_text = "Timeless Classic"

[node name="Cube Scene Option" parent="Panel/VBoxContainer" instance=ExtResource("1_ev35c")]
layout_mode = 2
game_scene = "res://Games/Cube Scene/boot.tscn"
gameScene = ExtResource("6_sa5bc")
title_text = "Cube Scene"
description_text = "THE CUBE. THE CUBE. THE CUBE."

[node name="Rocket Lander" parent="Panel/VBoxContainer" instance=ExtResource("1_ev35c")]
layout_mode = 2
game_scene = "res://Games/RocketLander/boot.tscn"
gameScene = ExtResource("7_n7w8m")
title_text = "Rocket Lander"
description_text = "Rocket Lander mocup"
programIcon = ExtResource("8_0lh2g")

[node name="UnderworldPlatformer" parent="Panel/VBoxContainer" instance=ExtResource("1_ev35c")]
layout_mode = 2
game_scene = "res://Games/UnderworldPlatformer/boot.tscn"
gameScene = ExtResource("9_vpuhq")
title_text = "Underworld tales"
description_text = "Underworld platformer with inverting worlds"
programIcon = ExtResource("10_icxsp")

[node name="Calculator" parent="Panel/VBoxContainer" instance=ExtResource("1_ev35c")]
layout_mode = 2
game_scene = "res://Scenes/PebbleCalculator/boot.tscn"
gameScene = ExtResource("11_itxxg")
title_text = "Pebble Calc"
description_text = "Pixel Calculator"
programIcon = ExtResource("12_ihnp8")
use_generic_pause_menu = false

[node name="Minesweeper" parent="Panel/VBoxContainer" instance=ExtResource("1_ev35c")]
layout_mode = 2
game_scene = "res://Games/minesweeper/boot.tscn"
gameScene = ExtResource("13_jewi3")
title_text = "Minesweeper"
description_text = "Sweep some mines"
programIcon = ExtResource("14_8hk1b")
use_generic_pause_menu = false

[node name="Power Button" type="Button" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lxws7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nbmie")
theme_override_styles/hover = SubResource("StyleBoxFlat_lnonj")
action_mode = 0
icon = ExtResource("15_cd4ou")
icon_alignment = 1
expand_icon = true
script = ExtResource("16_4l0hl")
boot_splash_scene = ExtResource("17_sid3f")

[node name="Settings Button" type="Button" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -40.0
offset_right = -40.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2dh2v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bm3y2")
theme_override_styles/hover = SubResource("StyleBoxFlat_bd8k4")
action_mode = 0
icon = ExtResource("18_sfoj3")
icon_alignment = 1
expand_icon = true
script = ExtResource("19_rnas1")

[connection signal="pressed" from="Power Button" to="Power Button" method="_on_pressed"]
[connection signal="pressed" from="Settings Button" to="Settings Button" method="_on_pressed"]
